<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Inventory Billing{% endblock %}</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    
    
    body {
      background: linear-gradient(135deg, #e3f2fd, #f8f9fa);
      font-family: "Poppins", sans-serif;
      min-height: 100vh;
    }

    nav {
      background: linear-gradient(90deg, #0d6efd, #6610f2);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .navbar-brand {
      color: white !important;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .nav-link {
      color: #ffffffb3 !important;
      font-weight: 500;
      transition: all 0.3s;
    }

    .nav-link:hover {
      color: #fff !important;
      transform: scale(1.05);
    }

    .card {
      border: none;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      backdrop-filter: blur(6px);
    }

    h2 {
      font-weight: 600;
    }

    footer {
      margin-top: 50px;
      text-align: center;
      color: #6c757d;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">
        <i class="bi bi-box-seam"></i> Inventory Billing
      </a>
      <div>
        <a class="nav-link d-inline me-3" href="/"><i class="bi bi-list-ul"></i> Products</a>
        <a class="nav-link d-inline me-3" href="/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
        <a class="nav-link d-inline me-3" href="/add"><i class="bi bi-plus-circle "></i> Add Product</a>
        <a class="nav-link d-inline" href="/sales-report"><i class="bi bi-file-earmark-text"></i> Sales Report</a>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    {% block content %}{% endblock %}
  </div>

  <footer class="mt-5">
    Made with ❤️ by <b>Ibtisam</b> | Flask + MongoDB App
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block scripts %}{% endblock %}
</body>

</html>
